{   
    "is_attn": 0,
    
    "base_path": "/content/drive/MyDrive/image_caption/",
    "model_name": "image_captioning_model",
    "loss_data_name": "image_captioning_model",


    "img_size": 224,
    "enc_hidden_size": 14,

    
    "vocab_size": 10000,
    "max_len": 32,
    "dec_hidden_size": 512,
    "dec_num_layers": 1,
    "dropout": 0.5,


    "batch_size": 128,
    "epochs": 100,
    "enc_lr": 0.0001,
    "dec_lr": 0.0004,
    "regularization_lambda": 1,


    "result_num": 10,
    "topk": 5,
    "early_stop_criterion": 5
}